- &MASTERLIST
  name: "Master List"
  courses:
    - &ENG103
      courseNumber: "ENG103"
      courseTitle: "Rhetoric and Writing"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &ENG104
        courseNumber: "ENG104"
        courseTitle: "Composing Research"
        creditHours: 3
        fall: true
        spring: true
        prerequisites:
          - *ENG103
    - &HIST150
        courseNumber: "HIST150"
        courseTitle: "The West in the World"
        creditHours: 3
        fall: true
        spring: true
        prerequisites: null
    - &PFW
        courseNumber: "PFW"
        courseTitle: "Physical Fitness and Wellness"
        creditHours: 2
        fall: true
        spring: true
        prerequisites: null
    - &COMM210
      courseNumber: "COMM210"
      courseTitle: "Fundamentals of Public Communication"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null    
    - &FIN101
        courseNumber: "FIN101"
        courseTitle: "Personal Finance"
        creditHours: 3
        fall: true
        spring: true
        prerequisites: null
    - &T1FINEART
        courseNumber: "T1FINEART"
        courseTitle: "Tier 1 Fine Arts"
        creditHours: 3
        fall: true
        spring: true
        prerequisites: null
    - &T1HUMAN
        courseNumber: "T1HUMANITIES"
        courseTitle: "Tier 1 Humanities"
        creditHours: 3
        fall: true
        spring: true
        prerequisites: null
    - &T1NATSCI
        courseNumber: "T1NATURALSCI"
        courseTitle: "Tier 1 Natural Science"
        creditHours: 3
        fall: true
        spring: true
        prerequisites: null
    - &T1SOCSCI
        courseNumber: "T1SOCIALSCI"
        courseTitle: "Tier 1 Social Science"
        creditHours: 3
        fall: true
        spring: true
        prerequisites: null
    - &T2FINEART
        courseNumber: "T2FINEART"
        courseTitle: "Tier 2 Fine Arts"
        creditHours: 3
        fall: true
        spring: true
        prerequisites: 
          - *T1FINEART
    - &T2NATSCI
        courseNumber: "T2NATURALSCI"
        courseTitle: "Tier 2 Natural Science"
        creditHours: 3
        fall: true
        spring: true
        prerequisites:
          - *T1NATSCI
    - &T3CAPSTONE
      courseNumber: "T3CAPSTONE"
      courseTitle: "Tier 3 Writing Emphasis Course"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *T2NATSCI
        - *T2FINEART
    - &HONR100
      courseNumber: "HONR100"
      courseTitle: "Freshman Seminar"
      creditHours: 1
      fall: true
      spring: true
      prerequisites: null
    - &HONR189
      courseNumber: "HONR189"
      courseTitle: "Inquiries in Global Studies"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &HONR199
      courseNumber: "HONR199"
      courseTitle: "Contemporary American Civilization"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &HONR201
      courseNumber: "HONR201"
      courseTitle: "Inquiries in the Ancient World"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &HONR202
      courseNumber: "HONR202"
      courseTitle: "Middle Ages Renaissance Enlightenment"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &HONR203
      courseNumber: "HONR203"
      courseTitle: "Inquiries into 19th, 20th, and 21st Centuries"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &HONR39X
      courseNumber: "HONR39X"
      courseTitle: "Honors Colloquium"
      creditHours: 3
      fall: true
      spring: false
      prerequisites: null
    - &HONR39Y
      courseNumber: "HONR39Y"
      courseTitle: "Honors Colloquium"
      creditHours: 3
      fall: false
      spring: true
      prerequisites: null
    - &HONR29X
      courseNumber: "HONR29X"
      courseTitle: "Natural Science Honors Course"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &HONR499
      courseNumber: "HONR499"
      courseTitle: "Senior Honors Project"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &MATH108
      courseNumber: "MATH108"
      courseTitle: "Intermediate Algebra"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &MATH111
      courseNumber: "MATH111"
      courseTitle: "Precalculus Algebra"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH108
    - &MATH112
      courseNumber: "MATH112"
      courseTitle: "Precalculus Trigonometry"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH111
    - &MATH150
      courseNumber: "MATH150"
      courseTitle: "Introduction to Secondary Mathematics Education"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH112
    - &MATH161
      courseNumber: "MATH161"
      courseTitle: "Calculus 1"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH112
    - &MATH162
      courseNumber: "MATH162"
      courseTitle: "Calculus 2"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH161
    - &MATH165
      courseNumber: "MATH165"
      courseTitle: "Calculus 1"
      creditHours: 4
      fall: true
      spring: true
      prerequisites:
        - *MATH111
        - *MATH112
    - &MATH166
      courseNumber: "MATH166"
      courseTitle: "Calculus 2"
      creditHours: 4
      fall: true
      spring: true
      prerequisites:
        - *MATH165
    - &MATH201
      courseNumber: "MATH201"
      courseTitle: "Number, Operations, and Algebraic Reasoning for the Elementary Teacher"
      creditHours: 4
      fall: true
      spring: true
      prerequisites:
        - *MATH108
    - &MATH202
      courseNumber: "MATH202"
      courseTitle: "Data Analysis Geometry and Measurement for the Elementary Teacher"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH201
    - &MATH215
      courseNumber: "MATH215"
      courseTitle: "Discrete Systems"
      creditHours: 4
      fall: true
      spring: true
      prerequisites:
        - *MATH165
    - &MATH217
      courseNumber: "MATH217"
      courseTitle: "Linear Algebra"
      creditHours: 4
      fall: true
      spring: true
      prerequisites:
        - *MATH165
    - &MATH221
      courseNumber: "MATH221"
      courseTitle: "Probability and Statistics"
      creditHours: 3 
      fall: true
      spring: true
      prerequisites:
        - *MATH162
    - &MATH250
      courseNumber: "MATH250"
      courseTitle: "Pre-College Mathematics from an Advanced Viewpoint"
      creditHours: 3
      fall: false
      spring: true
      prerequisites:
        - *MATH166
        - *MATH215
        - *MATH150
    - &MATH251
      courseNumber: "MATH251"
      courseTitle: "Introduction to Mathematics of Finance"
      creditHours:  2
      fall: true
      spring: false
      prerequisites: 
        - *MATH111
        - *MATH112
    - &MATH259
      courseNumber: "MATH259"
      courseTitle: "Intro to Mathematical Software"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH215
    - &MATH267
      courseNumber: "MATH267"
      courseTitle: "Calculus 3"
      creditHours: 4
      fall: true
      spring: true
      prerequisites:
        - *MATH166
    - &RMI270
      courseNumber: "RMI270"
      courseTitle: "Principles of Risk Managment and Insurance"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &MATH310
      courseNumber: "MATH310"
      courseTitle: "Topics in Algebra for the Elementary and Middle School Teacher"
      creditHours: 3
      fall: true
      spring: false
      prerequisites:
        - *MATH202
    - &MATH316
      courseNumber: "MATH316"
      courseTitle: "Topics in Number Theory for the Elementary and Middle School Teacher"
      creditHours: 3
      fall: true
      spring: false
      prerequisites:
        - *MATH202
    - &MATH320
      courseNumber: "MATH320"
      courseTitle: "Probability"
      creditHours: 4
      fall: true
      spring: false
      prerequisites:
        - *MATH166
        - *MATH215
    - &MATH321
      courseNumber: "MATH321"
      courseTitle: "Mathematical Statistics"
      creditHours: 4
      fall: false
      spring: true
      prerequisites:
        - *MATH320
    - &MATH331
      courseNumber: "MATH331"
      courseTitle: "Technology in the Teaching of Secondary Mathematics"
      creditHours: 3
      fall: false
      spring: true
      prerequisites:
        - *MATH250
    - &MATH335
      courseNumber: "MATH335"
      courseTitle: "Math Models"
      creditHours: 3
      fall: false
      spring: true
      prerequisites:
        - *MATH166
        - *MATH217
    - &MATH351
      courseNumber: "MATH351"
      courseTitle: "Mathematical of Finance"
      creditHours: 4
      fall: false
      spring: true
      prerequisites: 
        - *MATH165
        - *MATH251 
    - &MATH360
      courseNumber: "MATH360"
      courseTitle: "Topics in Geometry for the Elementary and Middle School Teacher"
      creditHours: 3
      fall: false
      spring: true
      prerequisites:
        - *MATH202
    - &MATH362
      courseNumber: "MATH362"
      courseTitle: "Numerical Analysis"
      creditHours: 3
      fall: true
      spring: false
      prerequisites:
        - *MATH166
        - *MATH259
    - &MATH374
      courseNumber: "MATH374"
      courseTitle: "Differential Equations"
      creditHours: 3
      fall: true
      spring: false
      prerequisites:
        - *MATH166
    - &MATH393
      courseNumber: "MATH393"
      courseTitle: "Teaching and Learning Mathematics in the Secondary School"
      creditHours: 3
      fall: false
      spring: true
      prerequisites:
        - *MATH250
    - &MATH395A
      courseNumber: "MATH395A"
      courseTitle: "Teaching and Learning Mathematics in the Secondary School (Concentration 1)"
      creditHours: 3
      fall: true
      spring: false
      prerequisites:
        - *MATH250
        - *MATH310
        - *MATH360
        - *MATH393
    - &MATH3XX
      courseNumber: "MATH3XX"
      courseTitle: "Math Ed Elective 1"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: 
        - *MATH215
        - *MATH217
    - &MATH3XY
      courseNumber: "MATH3XY"
      courseTitle: "Math Ed Elective 2"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: 
        - *MATH215
        - *MATH217
    - &MATH411
      courseNumber: "MATH411"
      courseTitle: "Abstract Algebra 1"
      creditHours: 3
      fall: true
      spring: false
      prerequisites:
        - *MATH215
        - *MATH217
    - &MATH412
      courseNumber: "MATH412"
      courseTitle: "Abstract Algebra 2"
      creditHours: 3
      fall: false
      spring: true
      prerequisites:
        - *MATH411
    - &MATH452
      courseNumber: "MATH452"
      courseTitle: "Mathematics of Life Contingencies"
      creditHours: 4
      fall: true
      spring: false
      prerequisites:
        - *MATH321
        - *MATH351
    - &MATH457
      courseNumber: "MATH457"
      courseTitle: "Actuarial Models 1"
      creditHours: 4
      fall: true
      spring: false
      prerequisites:
        - *MATH321
    - &MATH458
      courseNumber: "MATH458"
      courseTitle: "Actuarial Models 2"
      creditHours: 3
      fall: false
      spring: true
      prerequisites:
        - *MATH321
    - &MATH471
      courseNumber: "MATH471"
      courseTitle: "Real Analysis 1"
      creditHours: 4
      fall: true
      spring: false
      prerequisites:
        - *MATH215
        - *MATH267
    - &MATH472
      courseNumber: "MATH472"
      courseTitle: "Real Analysis 2"
      creditHours: 3
      fall: false
      spring: true
      prerequisites:
        - *MATH471
    - &MATH496
      courseNumber: "MATH496"
      courseTitle: "Capstone Course for Mathematics Teaching Majors"
      creditHours: 3
      fall: false
      spring: true
      prerequisites:
        - *MATH395A
    - &MATH498
      courseNumber: "MATH498"
      courseTitle: "Senior Seminar"
      creditHours: 2
      fall: false
      spring: true
      prerequisites: null  
    - &MATH4XX
      courseNumber: "MATH4XX"
      courseTitle: "MATH elective  w/ MATH 215 prereq"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH215
    - &MATH4XY
      courseNumber: "MATH4XY"
      courseTitle: "MATH elective  w/ MATH 217 & 267 prereqs"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH217
        - *MATH267
    - &MATH4XZ
      courseNumber: "MATH4XZ"
      courseTitle: "3rd MATH elective  w/ MATH 217 & 267 prereqs"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH217
        - *MATH267
    - &EDJH385
      courseNumber: "EDJH385"
      courseTitle: "Principles of Teaching in the Middle School"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH393
    - &EDSE320
      courseNumber: "EDSE380"
      courseTitle: "Reading for Diverse Learners in Secondary Content Classes (Online)"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH112
    - &EDSE380
      courseNumber: "EDSE380"
      courseTitle: "Principles of Teaching in the Secondary School"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH393
    - &EDFO420
      courseNumber: "EDFO420"
      courseTitle: "Social, Historical, and Philosophical Foundations of Education (Junior Only)"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH215
    - &EDMU205
      courseNumber: "EDMU205"
      courseTitle: "Introduction to Multicultural Education"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *MATH112
    - &EDPS251
      courseNumber: "EDPS251"
      courseTitle: "Human Growth and Development for Secondary Education"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &EDPS390
      courseNumber: "EDPS390"
      courseTitle: "Educational Psychology"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *EDPS251
    - &StudentTeaching
      courseNumber: "StudentTeaching"
      courseTitle: "Student Teaching"
      creditHours: 12
      fall: false
      spring: true
      prerequisites:
        - *MATH395A
    - &CS120
      courseNumber: "CS120"
      courseTitle: "Computer Science 1"
      creditHours: 4
      fall: true
      spring: true
      prerequisites:
        - *MATH108
    - &DiscreteMath
      courseNumber: "DiscreteMath"
      courseTitle: "CS124 or Math 215"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: null
    - &CS121
      courseNumber: "CS121"
      courseTitle: "Computer Science 2"
      creditHours: 4
      fall: true
      spring: true
      prerequisites:
        - *CS120
    - &CS222
      courseNumber: "CS222"
      courseTitle: "Advanced Programming"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *ENG104
        - *CS121
        - *DiscreteMath
    - &CS224
      courseNumber: "CS224"
      courseTitle: "Design/Analysis of Algorithms"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *CS121
        - *DiscreteMath
    - &CS230
      courseNumber: "CS230"
      courseTitle: "Computer Organization and Architecture"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: 
        - *CS121
        - *DiscreteMath
    - &CS239
      courseNumber: "CS239"
      courseTitle: "Social and Professional Issues"
      creditHours: 1
      fall: true
      spring: true
      prerequisites:
        - *CS222
    - &CS3XX
      courseNumber: "CS3XX"
      courseTitle: "Elective Placeholder 1: requires CS121"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: 
        - *CS121
    - &CS3XY
      courseNumber: "CS3XY"
      courseTitle: "Elective Placeholder 2: requires CS121 and CS222"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: 
        - *CS121
        - *CS222
    - &CS327
      courseNumber: "CS327"
      courseTitle: "Distributed Processing and Networks"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *CS224
    - &CS335
      courseNumber: "CS335"
      courseTitle: "Programming Languages"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: 
        - *CS222
        - *CS230
    - &CS346
      courseNumber: "CS346"
      courseTitle: "Database Design"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *CS222
    - &CS376
      courseNumber: "CS376"
      courseTitle: "Operating Systems"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: 
        - *CS222
        - *CS230
    - &CS380
      courseNumber: "CS380"
      courseTitle: "Theory of Computation 1"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: 
        - *CS224
    - &CS4XX
      courseNumber: "CS4XX"
      courseTitle: "Elective Placeholder 3"
      creditHours: 3
      fall: true
      spring: true
      prerequisites: 
        - *CS121
        - *CS222
    - &CS4XY
      courseNumber: "CS4XY"
      courseTitle: "Elective Placeholder 4"
      creditHours: 3
      fall: true
      spring: true
      prerequisites:
        - *CS121
        - *CS222
    - &CS495
      courseNumber: "CS495"
      courseTitle: "Software Engineering 1"
      creditHours: 3
      fall: true
      spring: false
      prerequisites:
        - *CS222
        - *COMM210
    - &CS498
      courseNumber: "CS498"
      courseTitle: "Software Engineering 2"
      creditHours: 3
      fall: false
      spring: true
      prerequisites: 
      - *CS495

- &UCCourses
  name: "UC Core"
  courses:  
    - *ENG103
    - *ENG104
    - *HIST150
    - *PFW
    - *COMM210
    - *FIN101
    - *T1FINEART
    - *T1HUMAN
    - *T1SOCSCI
    - *T2FINEART
    - *T2NATSCI
    - *T3CAPSTONE

- &HonorsCoreClasses
  name: "Honors Core"
  courses:
    - *ENG103
    - *ENG104
    - *HIST150
    - *FIN101
    - *PFW
    - *T1FINEART
    - *T1NATSCI
    - *COMM210
    - *HONR100
    - *HONR189
    - *HONR199
    - *HONR201
    - *HONR202
    - *HONR203
    - *HONR29X
    - *HONR39X
    - *HONR39Y
    - *HONR499

- &MathSciMathematics
  name: "Mathematical Sciences - Mathematics"
  courses:
    - *MATH108
    - *MATH111
    - *MATH112
    - *MATH165
    - *MATH166
    - *MATH215
    - *MATH217
    - *MATH259
    - *MATH267
    - *MATH320
    - *MATH374
    - *MATH411
    - *MATH471
    - *MATH498
    - *MATH412
    - *MATH472
    - *MATH4XX
    - *MATH4XY
    - *MATH4XZ

- &MathSciAppliedMath
  name: "Mathematical Sciences - Applied"
  courses: 
  - *MATH108
  - *MATH111
  - *MATH112
  - *MATH165
  - *MATH166
  - *MATH215
  - *MATH217
  - *MATH259
  - *MATH267
  - *MATH320
  - *MATH374
  - *MATH411
  - *MATH471
  - *MATH498
  - *MATH335
  - *MATH362
  
- &ActuarialScience
  name: "Actuarial Science"
  courses: 
    - *MATH108
    - *MATH111
    - *MATH112
    - *MATH165
    - *MATH166
    - *MATH215
    - *MATH217
    - *MATH251
    - *MATH259
    - *MATH267
    - *MATH320
    - *MATH321
    - *MATH351
    - *MATH452
    - *MATH457
    - *MATH458
    - *RMI270
    - *MATH498

- &MathEdMiddle
  name: "Math Education - Middle"
  courses:
    - *MATH165
    - *MATH166
    - *MATH215
    - *MATH217
    - *MATH221
    - *MATH250
    - *MATH496
    - *MATH201
    - *MATH202
    - *MATH310
    - *MATH316
    - *MATH360
    - *MATH3XX
    - *MATH3XY
    - *EDFO420
    - *EDJH385
    - *EDMU205
    - *EDPS251
    - *EDPS390
    - *EDSE320
    - *EDSE380
    - *MATH150
    - *MATH331
    - *MATH393
    - *MATH395A
    - *StudentTeaching



- &MathEdSecondary
  name: "Math Eduacation - Secondary"
  courses: 
    - *MATH108
    
- &CSCourses 
  name: "Computer Science"
  courses: 
    - *MATH108
    - *MATH111
    - *MATH112
    - *MATH161
    - *MATH162
    - *CS120
    - *DiscreteMath
    - *CS121
    - *CS222
    - *CS224
    - *CS230
    - *CS239
    - *CS3XX
    - *CS3XY
    - *CS327
    - *CS335
    - *CS346
    - *CS376
    - *CS380
    - *CS4XX
    - *CS4XY
    - *CS495
    - *CS498  